server.port 8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#ribbon
# Utilise eureka pour découvrir les services mproduit.ribbon.listOfServers=localhost:9001,localhost:9011