spring.application.name=mproduit

server.port 9001

spring.main.allow-bean-definition-overriding=true

# Configuration H2
spring.jpa.show-sql = true
spring.h2.console.enabled = true

# Defini l'encodage de data.sql
spring.datasource.sql-script-encoding=UTF-8

ma-config.limitDeProduits=6